{
  "name": "erne-universal",
  "version": "0.10.25",
  "description": "Complete AI coding agent harness for React Native and Expo — 13 agents, 22 commands, 7 skills, 10 MCP integrations, autonomous worker mode, visual debugging, smart routing",
  "author": "JubaKitiashvili",
  "license": "MIT",
  "repository": "https://github.com/JubaKitiashvili/everything-react-native-expo",
  "homepage": "https://erne.dev",
  "keywords": [
    "react-native",
    "expo",
    "claude-code",
    "ai-agents",
    "mobile-development",
    "coding-assistant",
    "tdd",
    "performance",
    "security",
    "native-modules",
    "autonomous-worker",
    "visual-debugging"
  ],
  "categories": ["mobile-development", "react-native", "ai-agents", "developer-tools"],
  "components": {
    "agents": [
      "architect",
      "code-reviewer",
      "documentation-generator",
      "expo-config-resolver",
      "feature-builder",
      "native-bridge-builder",
      "performance-profiler",
      "pipeline-orchestrator",
      "senior-developer",
      "tdd-guide",
      "ui-designer",
      "upgrade-assistant",
      "visual-debugger"
    ],
    "commands": [
      "erne-init",
      "erne-plan",
      "erne-code-review",
      "erne-tdd",
      "erne-build-fix",
      "erne-perf",
      "erne-upgrade",
      "erne-native-module",
      "erne-navigate",
      "erne-animate",
      "erne-deploy",
      "erne-component",
      "erne-debug",
      "erne-debug-visual",
      "erne-quality-gate",
      "erne-code",
      "erne-feature",
      "erne-learn",
      "erne-retrospective",
      "erne-setup-device",
      "erne-orchestrate",
      "erne-worker"
    ],
    "skills": [
      "coding-standards",
      "continuous-learning-v2",
      "native-module-scaffold",
      "performance-optimization",
      "security-review",
      "tdd-workflow",
      "upgrade-workflow"
    ],
    "hooks": ["minimal", "standard", "strict"],
    "mcp-configs": [
      "agent-device",
      "appstore-connect",
      "expo-api",
      "figma",
      "firebase",
      "github",
      "memory",
      "play-console",
      "sentry",
      "supabase"
    ],
    "contexts": ["dev", "review", "vibe"]
  },
  "install": "npx erne-universal init",
  "engines": {
    "node": ">=18"
  }
}
